.carte {
    margin-left: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 230px;
    border-top-left-radius: 45%;
    border-top-right-radius: 45%;
    border-bottom-right-radius: var(--borderRadius);
    border-bottom-left-radius: var(--borderRadius);
    background-color:white;
    box-shadow: var(--boxShadow);
}

.imga {
    display:flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 100%;
    height: 90%;
    margin-top: 0;
    
}
.tete {
    width: 120px;
    border-radius: 50%;
    box-shadow: 0px 5px 10px 0px rgba(216, 89, 135, 1);
}

.descri {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3px
}
.type {
    font-size: 2vh;
}

.name {
    color: var(--rosePale);
    font-size: 3vh;
}

.age {
    font-size: 2vh;
    font-weight: 700;
}